{
  "name": "how-to-create-an-npm-package",
  "version": "1.0.0",
  "description": "a simple example of how to create an npm package",
  "keywords": [
    "example",
    "typescript"
  ],
  "homepage": "https://github.com/destocot/how-to-create-an-npm-package",
  "bugs": {
    "url": "https://github.com/destocot/how-to-create-an-npm-package/issues"
  },
  "author": "Khurram Ali (https://khurramali.site)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/destocot/how-to-create-an-npm-package.git"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "tsc",
    "ci": "npm run build",
    "format": "prettier --write ."
  }
}
